<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indra Mahib</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Indra Mahib Zuhair Riyanto</h1>
            <p class="subtitle">Undergraduate Statistics and Data Science Student.</p>
            <div class="contact-icons">
                <a href="mailto:indramahibzuhair@apps.ipb.ac.id" aria-label="Email">
                    <svg class="icon" viewBox="0 0 24 24"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/></svg>
                </a>
                <a href="https://github.com/maheeeb" aria-label="GitHub">
                    <svg class="icon" viewBox="0 0 24 24"><path d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z"/></svg>
                </a>
                <a href="https://www.linkedin.com/in/indramhb/" aria-label="LinkedIn">
                    <svg class="icon" viewBox="0 0 24 24"><path d="M19 3a2 2 0 012 2v14a2 2 0 01-2 2H5a2 2 0 01-2-2V5a2 2 0 012-2h14m-.5 15.5v-5.3a3.26 3.26 0 00-3.26-3.26c-.85 0-1.84.52-2.32 1.3v-1.11h-2.79v8.37h2.79v-4.93c0-.77.62-1.4 1.39-1.4a1.4 1.4 0 011.4 1.4v4.93h2.79M6.88 8.56a1.68 1.68 0 001.68-1.68c0-.93-.75-1.69-1.68-1.69a1.69 1.69 0 00-1.69 1.69c0 .93.76 1.68 1.69 1.68m1.39 9.94v-8.37H5.5v8.37h2.77z"/></svg>
                </a>
            </div>
            <!--<nav>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#achievements">Achievements</a></li>
                    <li><a href="#projects">Projects</a></li>
                </ul>
            </nav>
        -->
        </div>
    </header>

    <main class="container">
        <section id="about">
            <h2>About</h2>
            <div class="content">
                <p>I'm in my third year studying statistics and data science and looking forward to apply what I learned at various fields.</p>
            </div>
        </section>

        <section id="achievements">
            <h2>Achievements</h2>
            <div class="content">
                <article class="achievements">
                    <h3>National Statistics Olympiad</h3>
                    <p class="meta">2nd Place</p>
                    <p class="meta">Politeknik STIS - 2024</p>
                    <p class="abstract">We handled Indonesia's village data, Potensi Desa (PODES), and turns it into valuable insight through Group LASSO analysis.</p>
                </article>

                <article class="achievements">
                    <h3>Business Case Competition</h3>
                    <p class="meta">2nd Place</p>
                    <p class="meta">DIGCOFEST Unesa - 2024</p>
                    <p class="abstract">We analyzed Indonesia Local Water Provider (PDAM) finding it way to digitalization with evaluating the current apps performance and marketing strategy.</p>
                </article>

                <article class="achievements">
                    <h3>Statistics Infographic Competition</h3>
                    <p class="meta">3rd Place</p>
                    <p class="meta">RASIO Unpad - 2024 <a href="https://drive.google.com/file/d/1YLuHKTKwXSpWSmymUWtJtuXBXevy6Y48/view?usp=sharing">Infographic</a></p>
                    <p class="abstract">We summarized the current condition of Indonesia's carbon pricing scheme and try to compare it with others country conditions as a reflection to our current policy.</p>
                </article>
            </div>
        </section>

        <section id="projects">
            <h2>Projects</h2>
            <div class="content">
                <article class="project">
                    <h3><a href="#">Spatio-Temporal Clustering with Generalized LASSO</a></h3>
                    <p class="meta">R</p>
                    <p>An implementation of Spatio-Temporal clustering with generalized LASSO in West Java leprosy case from 2021 to 2023. This project is heavily inspired by <a href = "https://link.springer.com/content/pdf/10.1007/s00180-023-01331-x.pdf"> this paper. </a></p>
                </article>
            </div>
        </section>

    </main>

    <footer>
        <div class="container">
            <p>© 2025 Indra Mahib. Last updated: March 2025.</p>
        </div>
    </footer>
</body>
</html>